Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity Manager Core
Bundle-SymbolicName: org.activitymgr.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jean-Francois Brazeau
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.activitymgr.core,
 org.activitymgr.core.beans,
 org.activitymgr.core.util
Bundle-ClassPath: .
