target "Activity Manager"

location "http://download.eclipse.org/eclipse/updates/4.2" {
	org.eclipse.platform.feature.group lazy
	org.eclipse.rcp.feature.group lazy
	org.eclipse.rcp.source.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.common.source.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
	org.eclipse.emf.ecore.source.feature.group lazy
//	org.junit [3.8.2.v3_8_2_v20100427-1100,3.8.2.v3_8_2_v20100427-1100]
	org.junit [4.10.0.v4_10_0_v20120426-0900,4.10.0.v4_10_0_v20120426-0900]
	org.junit.source lazy
	org.hamcrest.core lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
	org.apache.commons.dbcp lazy
	org.apache.commons.dbcp.source lazy
	org.apache.commons.pool lazy
	org.apache.commons.pool.source lazy
	com.google.inject lazy
	com.google.inject.source lazy
	com.google.inject.assistedinject lazy
	com.google.inject.assistedinject.source lazy
	com.google.inject.multibindings lazy
	com.google.inject.multibindings.source lazy
	com.google.guava lazy
	com.google.guava.source lazy
	org.apache.log4j lazy
	org.apache.log4j.source lazy
	org.apache.poi lazy
	org.apache.poi.source lazy
}

location "http://jfbrazeau.github.io/Vaadin-OSGi-Container/repository/" {
	org.vaadin.osgiappcontainer.feature.feature.group lazy
}