Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity Manager Wrb UI Logic
Bundle-SymbolicName: org.activitymgr.ui.web.logic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jean-Francois Brazeau
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi,
 org.activitymgr.core,
 org.eclipse.equinox.registry
Export-Package: org.activitymgr.ui.web.logic,
 org.activitymgr.ui.web.logic.impl,
 org.activitymgr.ui.web.logic.impl.event
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.activitymgr.ui.web.logic.impl.internal.Activator
Bundle-ClassPath: lib/poi-2.5.1-final-20040804.jar,
 .
