# Activity-Manager

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  LICENSE.txt  NOTICE.txt  README.txt  TODO.txt  build.xml  oomph.setup  pom.xml  test.jpage
cfg/: activitymgr.properties  (+2 more)
core/: pom.xml
core/plugins/org.activitymgr.core/: .project  activitymgr.target  pom.xml
core/plugins/org.activitymgr.core.dao/: .project  pom.xml
core/plugins/org.activitymgr.core.dao.h2fragment/: .project  pom.xml  start-test-db.sh
core/plugins/org.activitymgr.core.dao.hsqldbfragment/: .project  build.properties  pom.xml
core/plugins/org.activitymgr.core.dao.mysqlfragment/: .project  build.properties  pom.xml
core/plugins/org.activitymgr.core.dao/src/org/activitymgr/core/dao/: AbstractDAOImpl.java  AbstractORMDAOImpl.java  CoreDAOModule.java  DAOException.java  ICollaboratorDAO.java  IContributionDAO.java  ICoreDAO.java  IDAO.java  IDTOClassProvider.java  IDurationDAO.java  IReportCfgDAO.java  IReportDAO.java  ITaskDAO.java  IntervalRequestHelper.java  TaskDAOCache.java
core/plugins/org.activitymgr.core.dto/: .project  pom.xml
core/plugins/org.activitymgr.core.dto/src/org/activitymgr/core/dto/: Collaborator.java  Contribution.java  DTOClassProvider.java  Duration.java  IDTOFactory.java  ReportCfg.java  SimpleIdentityBean.java  Task.java
core/plugins/org.activitymgr.core.h2fragment/: .project  build.properties  pom.xml
core/plugins/org.activitymgr.core.hsqldbfragment/: .project  pom.xml
core/plugins/org.activitymgr.core.model/: .project  pom.xml
core/plugins/org.activitymgr.core.model/src/org/activitymgr/core/model/: CoreModelModule.java  IModelMgr.java  IReportColumnComputer.java  ModelException.java  XLSModelException.java
core/plugins/org.activitymgr.core.mysqlfragment/: build.properties  pom.xml
core/plugins/org.activitymgr.core.orm/: .project  pom.xml
core/plugins/org.activitymgr.core.orm/src/org/activitymgr/core/orm/: DAOFactory.java  IConverter.java  IDAO.java
core/plugins/org.activitymgr.core.tests/: pom.xml
core/plugins/org.activitymgr.core.tests/src/org/activitymgr/core/: AbstractModelTestCase.java  AllTests.java  AllTestsWithLogger.java  CollaboratorsTest.java  ContributionTest.java  DbModelManagementTest.java  DurationTest.java  ReportConfigurationsTest.java  TaskCacheTest.java  TaskTest.java  XlsTest.java  XmlTest.EmptyFile.xml  XmlTest.java  tests.properties
core/plugins/org.activitymgr.core.tests/src/org/activitymgr/core/report/: ReportFilteredByCollaborator.txt  ReportOneDayNoRootTask.txt  ReportOneDayWithRootTask.txt  ReportOneMonthWithRootTask.txt  ReportOneWeekNoRootTask.txt  ReportOneWeekWithRootTask.txt  ReportTest.java  ReportTest.xml  ReportThreeMonthsNoRootTask.txt  ReportTwoDaysNoRootTask.txt  ReportTwoDaysWithRootTask.txt  ReportTwoWeeksNoRootTask.txt  ReportTwoWeeksWithRootTask.txt  ReportTwoYearsNoRootTask.txt  ReportWithoutInterval.txt  ReportWithoutStart.txt  ReportWithoutStartNorInterval.txt  XLSReportTest.java
core/plugins/org.activitymgr.core.tests/src/org/activitymgr/core/util/: StringHelperTest.java
core/plugins/org.activitymgr.core.tests/src/org/activitymgr/core/xml/: XmlTest.BadXmlFormat.xml  XmlTest.java
core/plugins/org.activitymgr.core.util/: .project  pom.xml
core/plugins/org.activitymgr.core.util/src/org/activitymgr/core/util/: DateHelper.java  DbHelper.java  StringFormatException.java  StringHelper.java  Strings.java  WorkbookBuilder.java  strings.properties  strings_fr.properties
core/plugins/org.activitymgr.core/src/org/activitymgr/core/: AbstractException.java  AbstractTechnicalException.java  CoreModule.java  DAOException.java  DbException.java  DbMgr.java  DbTransaction.java  IBeanFactory.java  ICoreDAO.java  IDbMgr.java  IModelMgr.java  IORMDAOWrapper.java  ModelException.java  ModelMgr.java  ThreadLocalTxProvider.java
core/plugins/org.activitymgr.core/src/org/activitymgr/core/beans/: Collaborator.java  Contribution.java  Duration.java  IntervalContributions.java  SimpleIdentityBean.java  Task.java  TaskContributions.java  TaskSums.java
core/plugins/org.activitymgr.core/src/org/activitymgr/core/dao/: AbstractDAOImpl.java  AbstractORMDAOImpl.java  DAOException.java  ICollaboratorDAO.java  IContributionDAO.java  ICoreDAO.java  IDAO.java  IDurationDAO.java  ITaskDAO.java
core/plugins/org.activitymgr.core/src/org/activitymgr/core/impl/: AbstractORMDAOWrapperImpl.java  BeanFactoryImpl.java  CoreDAOImpl.java  DbMgrImpl.java  ModelMgrImpl.java  TaskNumberConverter.java  XmlHelper.java  mapping.properties  mysqldb.sql
core/plugins/org.activitymgr.core/src/org/activitymgr/core/sql/: hsqldb.sql  mysqldb.sql
core/plugins/org.activitymgr.core/src/org/activitymgr/core/util/: DbHelper.java  StringFormatException.java  Strings.java  XmlHelper.java  strings.properties  strings_fr.properties
core/plugins/org.activitymgr.orm/: .project  pom.xml
core/releng/org.activitymgr.core.feature/: .project  activitymgr.target  activitymgr.tpd  feature.xml  pom.xml
misc/doc/: TODO.txt  build.xml
misc/doc/books/: book.dtd  contact.xml  installation.xml  legal.xml  overview.xml  releaseNotes.xml  screenshots.xml  userGuide.xml
misc/doc/xsl/: common.xsl  html.xsl  jsp.xsl
misc/doc/xsl/res/: style.css
misc/doc/xsl/res/html/: monthCollaboratorActivityByDayReportSample.html  taskCollaboratorByMonthReportSample.html  tasksByMonthReportSample.html  tasksReportSample.html
ui.rcp/: pom.xml
ui.rcp/plugins/org.activitymgr.ui.rcp/: .project  plugin.xml  pom.xml
ui.rcp/releng/org.activitymgr.ui.rcp.feature/: .project  feature.xml  pom.xml
ui.rcp/releng/org.activitymgr.ui.rcp.repository/: .project  category.xml  org.activitymgr.ui.rcp.product  pom.xml
ui.rcp/releng/org.activitymgr.ui.rcp.repository/product/linux/: alt_window_128.xpm
ui.rcp/releng/org.activitymgr.ui.rcp.repository/product/macosx/: alt_window.icns
ui.web/releng/org.activitymgr.ui.web.repository/: .project  Dockerfile  category.xml  org.activitymgr.ui.web.product  org.activitymgr.ui.web.view.product  org.activitymgr.ui.web.viewng.product  pom.xml
(+981 files in other folders)
