<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ActivityMgr" default="buildDistribution">
	<property name="product.dir" value="${install.dir}/${ant.project.name}"/>
	<!-- Répertoire de base de la construction -->
	<property name="build.dir" value=".dist"/>
	<!-- Initialisation du timestamp -->
	<tstamp>
		<format property="TODAY" pattern="yyyyMMdd-HHmmss"/>
	</tstamp>

	<!-- 
		Définition des fileset à inclure dans les différentes
		distributions.
	  -->
	<fileset id="binDistFileSet" dir="">
		<include name="bin/*"/>
		<include name="cfg/*"/>
		<include name="data/sample.xml"/>
		<include name="lib/**"/>
		<include name="logs"/>
		<include name="report"/>
		<include name="sql/*.sql"/>
		<include name="templates/*"/>
		<include name="LICENSE.txt"/>
		<include name="NOTICE.txt"/>
		<include name="README.txt"/>
	</fileset>
	<fileset id="srcDistFileSetComplement" dir="">
		<include name="classes"/>
		<include name="src/**"/>
		<include name="tst/**"/>
		<include name=".classpath"/>
		<include name=".project"/>
		<include name="build.xml"/>
	</fileset>
	
    <!--
		Cible de construction d'un jar à partir d'un répertoire source.
		@param javac.src.dir le répertoire de source
		@param jar.filename le nom du jar à générer
	  -->
	<target name="srcToJar">
		<!-- Répertoire accueillant la préparation de la distribution binaire -->
		<property name="javac.dest.dir" 
			value="${build.dir}/javac" />
		<!-- Préparation du répertoire de construction -->
		<delete dir="${javac.dest.dir}"/>
		<mkdir dir="${javac.dest.dir}"/>
		<!-- Compilation -->
		<javac
			srcdir="${javac.src.dir}"
			destdir="${javac.dest.dir}"
			debug="${javac.options.debug}">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<!-- Copie des ressources -->
		<copy todir="${javac.dest.dir}" overwrite="yes">
			<fileset dir="${javac.src.dir}" excludes="**/*.bak">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<!-- Création du Jar -->
		<jar basedir="${javac.dest.dir}" 
			destfile="${jar.filename}"
			compress="true"/>
	</target>
	
	<!--
		Cible de construction de la distribution binaire.
	  -->
	<target name="buildBinDist">
		<!-- Répertoire accueillant la préparation de la distribution binaire -->
		<property name="dist.bin.dir" 
			value="${build.dir}/${ant.project.name}" />
		<!-- Préparation du répertoire de construction -->
		<delete dir="${dist.bin.dir}"/>
		<mkdir dir="${dist.bin.dir}"/>
		<!-- Copie des fichier à inclure dans la distribution binaire -->
		<copy todir="${dist.bin.dir}">
			<fileset refid="binDistFileSet"/>
		</copy>
		<!-- Compilation des classes et construction du jar -->
		<antcall target="srcToJar">
			<param name="javac.src.dir" value="src"/>
			<param name="jar.filename" 
				value="${dist.bin.dir}/lib/activity-manager.jar"/>
		</antcall>
		
		<!-- 
		  Préparation du zip win32
		  -->
		<copy file="${dist.bin.dir}/bin/activitymgr32.bat" 
			tofile="${dist.bin.dir}/bin/activitymgr.bat"
			overwrite="true"/>
		<zip basedir="${dist.bin.dir}"
			destfile="${ant.project.name}_win32_${TODAY}.zip"
			compress="true" 
			excludes="bin/*.sh,bin/activitymgr32.bat,bin/activitymgr64.bat,lib/win64/**,lib/gtk-linux**/**"/>

		<!-- 
		  Préparation du zip win64
		  -->
		<copy file="${dist.bin.dir}/bin/activitymgr64.bat" 
			tofile="${dist.bin.dir}/bin/activitymgr.bat"
			overwrite="true"/>
		<zip basedir="${dist.bin.dir}"
			destfile="${ant.project.name}_win64_${TODAY}.zip"
			compress="true" 
			excludes="bin/*.sh,bin/activitymgr32.bat,bin/activitymgr64.bat,lib/win32/**,lib/gtk-linux**/**"/>
		
		<!--
		  Préparation du tar linux32
		  -->
		<copy file="${dist.bin.dir}/bin/activitymgr32.sh" 
			tofile="${dist.bin.dir}/bin/activitymgr.sh"
			overwrite="true"/>
		<tar
			destfile="${ant.project.name}_gtk-linux32_${TODAY}.tar.gz"
			compression="gzip">
			<!-- Fichiers exécutables -->
			<tarfileset 
				dir="${dist.bin.dir}" 
				mode="555">
				<include name="bin/activitymgr.sh"/>
				<include name="bin/reporting.sh"/>
			</tarfileset>
			<!-- Autres fichiers -->
			<tarfileset 
				dir="${dist.bin.dir}" 
				mode="644">
				<include name="**"/>
				<exclude name="bin/**"/>
				<exclude name="lib/win**/**"/>
				<exclude name="lib/gtk-linux64**/**"/>
			</tarfileset>
		</tar>

		<!--
		  Préparation du tar linux64
		  -->
		<copy file="${dist.bin.dir}/bin/activitymgr64.sh" 
			tofile="${dist.bin.dir}/bin/activitymgr.sh"
			overwrite="true"/>
		<tar
			destfile="${ant.project.name}_gtk-linux64_${TODAY}.tar.gz"
			compression="gzip">
			<!-- Fichiers exécutables -->
			<tarfileset 
				dir="${dist.bin.dir}" 
				mode="555">
				<include name="bin/activitymgr.sh"/>
				<include name="bin/reporting.sh"/>
			</tarfileset>
			<!-- Autres fichiers -->
			<tarfileset 
				dir="${dist.bin.dir}" 
				mode="644">
				<include name="**"/>
				<exclude name="bin/**"/>
				<exclude name="lib/win**/**"/>
				<exclude name="lib/gtk-linux32**/**"/>
			</tarfileset>
		</tar>

	</target>
	
	<!--
		Cible de construction de la distribution avec les source.
	  -->
	<target name="buildSourceDist">
		<!-- Répertoire accueillant la préparation de la distribution binaire -->
		<property name="dist.src.dir" 
			value="${build.dir}/${ant.project.name}_src" />
		<!-- Préparation du répertoire de construction -->
		<delete dir="${dist.src.dir}"/>
		<mkdir dir="${dist.src.dir}"/>
		<!-- Copie des fichier à inclure dans la distribution binaire -->
		<copy todir="${dist.src.dir}">
			<fileset refid="binDistFileSet"/>
			<fileset refid="srcDistFileSetComplement"/>
		</copy>
		<!-- Création du zip -->
		<zip basedir="${dist.src.dir}"
			destfile="${ant.project.name}_src_${TODAY}.zip"/>
	</target>
	
	<!--
		Cible de construction de la distribution documentaire.
	  -->
	<target name="buildDocDist">
		<!-- Génération de la doc -->
		<ant antfile="misc/doc/build.xml" target="buildHtml">
			<property name="java.src.dir" value="${basedir}/src"/>
			<property name="java.lib.dir" value="${basedir}/lib"/>
			<property name="basedir" value="${basedir}/misc/doc"/>
			<property name="build.dir" value="${basedir}/.dist"/>
		</ant>
		<!-- Création du zip -->
		<zip basedir="${basedir}/.dist/doc/html"
			destfile="${basedir}/${ant.project.name}_doc_${TODAY}.zip"/>
	</target>
	
	<!--
		Cible de préparation des distribution binaires et source.
	  -->
	<target name="buildDistribution" depends="buildBinDist, buildSourceDist, buildDocDist"/>

	<!--
		Cible de nettoyage.
	  -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<!-- Cible de préparation des tests de couverture du code -->
	<!-- taskdef
		resource="tasks.properties">
		<classpath>
			<fileset dir="${cobertura.home}">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

	<target name="prepareCobertura">
		<cobertura-instrument>
			<fileset dir="classes">
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
				<exclude name="test/**" />
			</fileset>
		</cobertura-instrument>
	</target>
			
	<target name="coberturaReport">
		<echo message="${cobertura.home}/cobertura.jar"></echo>
		<mkdir dir="coberturaReport"/>
		<cobertura-report format="html" srcdir="src" destdir="coberturaReport"/>
	</target -->

</project>