<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.activitymgr</groupId>
	<artifactId>org.activitymgr.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.18.0</tycho-version>
	</properties>

	<repositories>
		<!-- repository>
			<id>Juno 3.8.x</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.8</url>
		</repository -->
		<!-- repository>
			<id>Juno 4.2.x</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.2</url>
		</repository -->
		<repository>
			<id>Kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler/</url>
		</repository>
		<repository>
			<id>Eclipse Orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</url>
		</repository>
		<repository>
			<id>Vaadin OSGi Container</id>
			<layout>p2</layout>
			<url>http://jfbrazeau.github.io/Vaadin-OSGi-Container/repository/</url>
		</repository>
	</repositories>

	<modules>
		<module>core</module>
	</modules>

	<profiles>
		<profile>
			<id>ui.rcp</id>
			<modules>
				<module>ui.rcp</module>
			</modules>
		</profile>
		<profile>
			<id>ui.web</id>
			<modules>
				<module>ui.web</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
