<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.activitymgr</groupId>
		<artifactId>org.activitymgr.ui.web.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<groupId>org.activitymgr</groupId>
	<artifactId>org.activitymgr.ui.web.repository</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<products>
						<product>
							<id>org.activitymgr.ui.web.view.product</id>
							<archiveFileName>activitymgr-web-server-${unqualifiedVersion}.${buildQualifier}</archiveFileName>
							<rootFolder>activitymgr-web-server</rootFolder>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
						<configuration>
							<formats>
								<linux>tar.gz</linux>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>patch-product</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo
									message="** Building docker image ${unqualifiedVersion}.${buildQualifier}" />
								<exec executable="docker" failonerror="true"
									failifexecutionfails="true">
									<arg value="build" />
									<arg value="--build-arg" />
									<arg value="version=${unqualifiedVersion}.${buildQualifier}" />
									<arg value="-t" />
									<arg
										value="activitymanager/appserver:${unqualifiedVersion}.${buildQualifier}" />
									<arg value="-t" />
									<arg value="activitymanager/appserver:latest" />
									<arg value="." />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
