Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity Manager RCP UI
Bundle-SymbolicName: org.activitymgr.ui.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.activitymgr.ui.rcp.Activator
Bundle-Vendor: Jean-Francois Brazeau
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.activitymgr.core,
 org.apache.log4j,
 org.apache.commons.dbcp;bundle-version="1.4.0",
 org.apache.poi;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
