<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.activitymgr</groupId>
		<artifactId>org.activitymgr.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.activitymgr</groupId>
	<artifactId>org.activitymgr.ui.rcp.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>releng/org.activitymgr.ui.rcp.feature</module>
		<module>plugins/org.activitymgr.ui.rcp</module>
	</modules>

</project>
