Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity Manager Web UI
Bundle-SymbolicName: org.activitymgr.ui.web.viewng;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jean-Francois Brazeau
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.activitymgr.ui.web.logic;visibility:=reexport,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 javax.servlet;bundle-version="3.1.0"
Bundle-ClassPath: lib/jsoup-1.8.3.jar,
 lib/vaadin-client-8.3.0.jar,
 lib/vaadin-client-compiled-8.3.0.jar,
 lib/vaadin-client-compiler-8.3.0.jar,
 lib/vaadin-server-8.3.0.jar,
 lib/vaadin-push-8.3.0.jar,
 lib/vaadin-shared-8.3.0.jar,
 lib/vaadin-themes-8.3.0.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.activitymgr.ui.web.viewng.impl.internal.vaadin.Activator
